{
  "name": "vscode-query-breakdown",
  "displayName": "vscode_query_breakdown",
  "description": "This is the VS Code extension for Query Breakdown",
  "version": "0.0.1",
  "publisher": "google-cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/bigquery-utils.git",
    "directory": "tools/vscode_query_breakdown"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-query-breakdown.run"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-query-breakdown.run",
        "title": "Query_Breakdown"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "vscode_query_breakdown_view",
          "name": "Query Breakdown",
          "icon": "resource/dep.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vscode_query_breakdown_view",
        "contents": "[Find Unparseable Components](command:vscode-query-breakdown.run)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "check": "gts check",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0",
    "gts": "^2.0.2"
  }
}
