{
  "name": "vscode-automatic-query-fixer",
  "displayName": "Automatic Query Fixer VS Code Extension",
  "description": "VS Code extension to interact with Automatic Query Fixer.",
  "version": "0.0.1",
  "publisher": "google-cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/bigquery-utils.git",
    "directory": "tools/vscode_automatic_query_fixer"
  },
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vscode-automatic-query-fixer.runAutoFixer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-automatic-query-fixer.runAutoFixer",
        "title": "Analyze with Automatic Query Fixer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node ./copy_binaries.js",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "check": "gts check",
    "clean": "gts clean",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/vscode": "^1.47.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "gts": "^2.0.2",
    "vscode-test": "^1.3.0"
  },
  "dependencies": {
    "rimraf": "^3.0.2"
  }
}
