last_day:
  - test:
    input: DATE("2019-10-18")
    expected_output: DATE("2019-10-31")
  - test:
    input: DATE("2019-11-18")
    expected_output: DATE("2019-11-30")
  - test:
    input: DATE("2019-12-18")
    expected_output: DATE("2019-12-31")
  - test:
    input: DATE("2019-01-18")
    expected_output: DATE("2019-01-31")
  - test:
    input: DATE("2019-02-18")
    expected_output: DATE("2019-02-28")
  - test:
    input: DATE("2019-03-18")
    expected_output: DATE("2019-03-31")
  - test:
    input: DATE("2019-04-18")
    expected_output: DATE("2019-04-30")
nullifzero:
  - test:
    input: CAST(-1 AS INT64)
    expected_output: CAST(-1 AS INT64)
  - test:
    input: CAST(0.0 AS FLOAT64)
    expected_output: (NULL)
  - test:
    input: CAST(0 AS INT64)
    expected_output: (NULL) # NULL is a type in YAML so wrap it in parenthesis
  - test: # Teradata casts strings into numeric
    input: CAST(0 AS STRING)
    expected_output: (NULL)
  - test:
    input: CAST(1 AS INT64)
    expected_output: CAST(1 AS INT64)
  - test:
    input: CAST(1.1 AS FLOAT64)
    expected_output: CAST(1.1 AS FLOAT64)
  - test:
    input: (NULL)
    expected_output: (NULL)
nvl:
  - test:
    input: CAST(-1 AS INT64), CAST(1 AS INT64)
    expected_output: CAST(-1 AS INT64)
  - test:
    input: CAST(0 AS INT64), CAST(1 AS INT64)
    expected_output: CAST(0 AS INT64)
  - test:
    input: NULL, CAST(1 AS INT64)
    expected_output: CAST(1 AS INT64)
  - test:
    input: CAST(2 AS INT64), CAST(1 AS INT64)
    expected_output: CAST(2 AS INT64)
  - test:
    input: CAST(3 AS INT64), CAST(1 AS INT64)
    expected_output: CAST(3 AS INT64)
  - test:
    input: CAST(4 AS INT64), CAST(1 AS INT64)
    expected_output: CAST(4 AS INT64)